* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background-color: #F7F7F7;
  color: black;
}

h1,
h2,
p {
  margin: 0;
}

.container {
  max-width: 1850px;
  width: 100%;
  margin: 0 auto;
}

.narrow-container {
  max-width: 1540px;
  width: 100%;
  margin: 0 auto;
}

.inner-container {
  width: 1150px;
  margin-left: auto;
}

header {
  background-color: white;
}
header .narrow-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 130px;
}
header nav {
  display: flex;
  gap: 50px;
}
header .nav-link {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.03em;
  color: black;
  text-decoration: none;
}

main a {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 25px;
  line-height: 29px;
  letter-spacing: 0.05em;
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 100px;
  line-height: 117px;
  letter-spacing: 0.03em;
  position: relative;
}

h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  letter-spacing: 0.03em;
}

.hero-block {
  padding-top: 100px;
}
.hero-block .container {
  margin-top: -88px;
}
.hero-block p {
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.03em;
}
.hero-block .inner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -38px;
}
.hero-block a {
  color: #FF3F00;
}
.hero-block path {
  stroke: #FF3F00;
}

.about-us {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 120px;
}
.about-us p {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  margin-bottom: 100px;
}
.about-us .about-us-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-us .about-us-card {
  width: 370px;
  height: 450px;
  padding-left: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  font-size: 24px;
  line-height: 28px;
}

.catalog {
  margin-top: 190px;
}
.catalog a {
  margin-left: auto;
}
.catalog .catalog-first-part,
.catalog .catalog-second-part {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 103px;
}
.catalog .grid-item.wide {
  grid-column: span 2;
}
.catalog .grid-item:not(.wide) {
  grid-row-start: 2;
}/*# sourceMappingURL=main.css.map */